<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>浮動元素</title>
    <style>
        body {
            max-width: 960px;
            color: #665544;
            font-family: Arial, Verdana, sans-serif;
            margin: 0 auto;
            padding: 0 10px;
        }
        blockquote {
            font-family: Georgia, Times, serif;
            font-size: 130%;
            font-style: italic;
            float: right;
            width: 275px;
            margin: 0 0 10px 10px;
            padding: 10px;
            border-width: 1px 0;
            border-style: solid;
            border-color: #665544;
        }
        .clear {
            clear: left;
        }

    </style>
</head>
<body>
<h1>The Evolution of Bicycle</h1>
<blockquote>"Life is like riding a bicycle.
    To keep your balance you must keep moving." -
    Albert Einstein</blockquote>
        <p>In 1817 Baron von Drais invented a walking
            machine that would help him get around
            the royal gardnes faster.
        The device know as the Draisienne (or "hobby horse")
         was made of wood, and propelled by pushing your
         feed on the ground in gilding movement.
        It was not seen a suitable for any place
         other than a well maintained pathway.</p>

        <p>In 1865, the velocipede (missing "fast foot")
        attached pedals to the front wheel, but its
        wooden structure mad it extremely uncomfortable.
        In 1870 the first all-metal machine appeared.
        The pedals were attached directly to the front wheel.
        Solid rubber tired and the long spokes of the large front wheel
        provided a much smoother ride than is predecessor.
        In this beautiful world something is offensive curly to me,
        but I could if you wish.</p>
        <p>I can wait more, more and more, embracing my ass as girl of competing
        or what can i give you sadklj asld;kfj sa;lkfjas;ldkfj sfa;sldjfsadf.
        sdfjsdlfkjsadfsadfaslkdjfs.sdfasdfasdfsaf.as sad;flj as;dfkl jasldfk ja
        asfjas; klja;sd lkjfas;dlfk jalksdj fa;lsdkfj as;dlkfjasd;flkjas;falksjfa;sf
        Maybe just maybe i have a beatifual "B".</p>



</body>
</html>